<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keelolo creations</title>
    <meta name="author" content="name">
    <!--add descriptions here-->
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <!--add picture for icon-->

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
    <!--&lt;!&ndash; Compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">-->

    <!--&lt;!&ndash; Compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!--google fonts here-->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Fredericka+the+Great|Kranky|Zeyada" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style type="text/css">
        body {
            background-image: url("http://eskipaper.com/images/lilly-pulitzer-backgrounds-1.jpg");
            background-repeat: repeat-x;
        }
        .border {
            background-color: white;
            font-size: 200px;
            color: #000066;
            border-color: #ffb3cc;
            border-width: thick;
            border-style: outset;
            text-align: center;
            font-family: 'Zeyada', cursive;
            opacity: 0.9;
            -moz-border-radius: 100px / 50px;
            -webkit-border-radius: 100px / 50px;
            border-radius: 100px / 50px;
            /*width: 200px;*/
            /*height: 100px;*/

        }
        p {
            margin-top: -50px;
            font-size:40px;
            font-family: 'Kranky', cursive;
        }
        .center { text-align: center;}
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 20px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 20px;
            line-height: 60px; /* Vertically center the text there */
        }






    </style>

    <!--google analytics here-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
        _gaq.push(['_trackPageview']);
        (function()
        {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>



<body>

<div class="border">keelolo creations
    <p>the design portfolio of keely lumbra</p>
   <h1><a href="https://safe-dusk-71284.herokuapp.com/" target="_blank">resume</a>      ||          <a href="https://www.linkedin.com/in/keely-lumbra">linkedin</h1a></h1>
   <h1><a href="https://safe-dusk-71284.herokuapp.com/" target="_blank">resume</a>      ||          <a href="https://www.linkedin.com/in/keely-lumbra">linkedin</h1a></h1>

</div><br><br><Br>




<div class="row">
    <div class="col-md-3"><a href="https://youtu.be/3qBBRUf6hU0" target="_blank"><img src="http://i63.tinypic.com/28mpgko.jpg" border="0"></a></div>
    <div class="col-md-3"><a href="https://desolate-sierra-66986.herokuapp.com/" target="_blank"><img src="http://i65.tinypic.com/15mihqd.jpg" border="0"></a></div>
    <div class="col-md-3"><a href="https://fast-lake-32946.herokuapp.com/" target="_blank"><img src="http://i68.tinypic.com/5n2o9v.jpg" border="0"></a></div>
    <div class="col-md-3"><a href="https://pacific-taiga-54325.herokuapp.com/" target="_blank"><img src="http://i66.tinypic.com/2dlirzo.jpg" border="0"></a></div>
    </div>

<div class="row center">
    <div class="col-md-3"><a href="https://github.com/keelylumbra/ratemydate" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/github-2048-black.png" width="50px" height="50px"></a>
        <a href="https://youtu.be/3qBBRUf6hU0" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/picons-basic-1/57/basic1-016_search_zoom_find-512.png" width="50px" height="50px"></a></div>
    <div class="col-md-3"><a href="https://github.com/keelylumbra/AJAXhw" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/github-2048-black.png" width="50px" height="50px"></a>
        <a href="https://desolate-sierra-66986.herokuapp.com/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/picons-basic-1/57/basic1-016_search_zoom_find-512.png" width="50px" height="50px"></a></div>
    <div class="col-md-3"><a href="https://github.com/keelylumbra/TriviaGame" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/github-2048-black.png" width="50px" height="50px"></a>
        <a href="https://fast-lake-32946.herokuapp.com/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/picons-basic-1/57/basic1-016_search_zoom_find-512.png" width="50px" height="50px"></a></div>
    <div class="col-md-3"><a href="https://github.com/keelylumbra/FirebaseHW" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/simple-icons/2048/github-2048-black.png" width="50px" height="50px"></a>
        <a href="https://pacific-taiga-54325.herokuapp.com/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/picons-basic-1/57/basic1-016_search_zoom_find-512.png" width="50px" height="50px"></a></div>
</div>


















<script type="text/javascript">
    function autorun()
    {

    }
    if (window.addEventListener) window.addEventListener("load", autorun, false);
    else if (window.attachEvent) window.attachEvent("onload", autorun);
    else window.onload = autorun;

</script>
</body>
</html>